<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/main_center"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/main_left_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_status"
        android:layout_toLeftOf="@id/main_center"/>

    <Button
        android:id="@+id/main_right_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_status"
        android:layout_toRightOf="@id/main_center"/>

    <TextView
        android:id="@+id/main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_connect_button"
        />

    <Button
        android:id="@+id/main_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/main_connect"/>

</RelativeLayout>